/* body {
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  .signup-section{
    width: 500px;
    background-color: rgb(255 255 255 /35%);
    padding: 20px;
    border-radius: 6px;
    
  } 
  
  .main-section{
    background-color: #8BC6EC;
    background: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
   
  }

  /* Login  */
   .login-section{
    width: 500px;
    background-color: rgb(255 255 255 /35%);
    padding: 20px;
    border-radius: 6px;
  } 

  /* Cards */
  
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/* body{
  background-color: #8BC6EC;
  background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
} */
.cards-section{
  background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    height: 100vh;
}
.welcome-name{
   font-size: 40px;
   font-family: 'Lobster', cursive;
    padding-left: 2rem;

}

.card {
    border: none;
    border-radius: 10px

}
.card:hover{
  transform: scale(1.05);

}

.c-details span {
    font-weight: 300;
    font-size: 13px
}

.icon {
    width: 50px;
    height: 50px;
    background-color: #eee;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 39px
}

.badge span {
    background-color: #fffbec;
    width: 60px;
    height: 25px;
    padding-bottom: 3px;
    border-radius: 5px;
    display: flex;
    color: #fed85d;
    justify-content: center;
    align-items: center
}

.progress {
    height: 10px;
    border-radius: 10px
}

.progress div {
    background-color: red
}

.text1 {
    font-size: 14px;
    font-weight: 600
}

.text2 {
    color: #a5aec0
}
/* _____________________________________________breief style__________________________________________________________________ */
.breif-section{
  background: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh
}
 .container-brief{
 text-align: center;
  background-color: #ffffff59;
  border-radius: 15px;
} 
.container-brief h1{
  margin-bottom: 25px;;
}
.container-brief h4{
  margin-bottom: 25px;
  line-height: 1.5em ;
  font-size: 22px;
}
.container-brief h4 strong{
  color: red;
}
@media (max-width:450px) {
  .breif-section{
    width: 90%;
    
  }
  .container-brief h4{
    font-size: 1rem;
  }
  
}
/*-----------------------------Questions------------------------------*/
.questions-section {
  background-color: rgb(255 255 255 /35%);
  width: 700px;
  padding: 20px;
  border-radius: 6px;
}
.timer{
  width: 12%;
  border: rgba(0,0,0,0.2) 2px solid;
  text-align: center;
  border-radius: 0.2rem;
  box-shadow: 2px 2px 2px rgba(50,50,50,0.8);
  
  background-color: rgba(50,50,50,0);
  padding: 0.6rem 1rem;
  border-radius: 1.6rem;
  box-shadow: 2px 2px 2px rgba(50,50,50,0.8);
  border: 2px solid white;
  
  margin-left: 89%;
}
@media(max-width:450px){
  .timer{
    width: 12%;
    padding-right: 0.6rem;
    padding-left: 0.6rem;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    margin-left: 85%;
    
  }
}
.unanswered-question{
  font-size: 1.2rem;
  color: red;
  font-weight: bold;
  margin-left: 1rem;
}

.questions-section .section-title {
  text-align: center;
  margin-bottom: 40px;
}

.questions-section .question {
  justify-content: space-between;
  align-items: center;
}

.questions-section .answers-section {
  padding: 10px;
}

.answers-section .form-check {
  padding: 20px 30px;
}

/*------------------------------results-page------------------------*/
/* body{
  padding: 1rem;
  background-color: #92D087;

} */
.grade-section{
  padding: 4rem;
  background-color: rgba(255,255,255,1);
  box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 5;
  border-radius: 4rem;
}
.grade

i{
  padding-top: 2rem;
  font-size: 90px;
  color: green;
}
.wrong{
  padding-top: 2rem;
  font-size: 90px;
  color: rgb(184, 0, 0);

}
/* display results */
.green{
  background-color: rgb(126, 218, 126);

}
.red{
    background-color: rgb(235, 85, 15);
}
/*_-------------------------------------------------------*/
@media(max-width:450px){
  .font-small-sm{
    font-size: 1.2rem;
  }
}
/*------------------------------------Results overlay-----------------------------*/


.grade-section {
  
  display: flex;
  flex-direction: column;
  width: 40%;
  text-align: center;
  
}
.grade-section h2{
  font-size: 1rem;
}



i {
  
  font-size: 90px;
  color: green;
}

.wrong {
  font-size: 90px;
  color: rgb(184, 0, 0);
}

/* display results */
.green {
  background-color: rgb(126, 218, 126);

}

.red {
    background-color: rgb(235, 85, 15);
}
/*------------------------------------------------------*/
@media(max-width:450px){
  .grade-section{
    width:90%
  }
}
/*-----------------------------------*/
.card-result:hover{
  transform: scale(1);
}